<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['site_name']='CRP';
$lang['user_country_label']='COUNTRY';
$lang['user_language_label']='language';
$lang['user_login_label']='Login';
$lang['user_logout_label']='Logout';
$lang['user_establishment_label']='Establishment';
$lang['user_menu_label']='Menu';
$lang['user_language']='English';
$lang['common_stop']='STOP!!';
$lang['common_oops']='Opps, Something went wrong.';
$lang['common_nopermission']='You have no permissions to access this area!<br />Please contact to administrator.';
$lang['common_accessdeny']='Access Denined';
$lang['common_npermissionheading']='No Permissions';
$lang['common_delete']='Delete';
$lang['common_edit']='Edit';
$lang['common_success']='Success';
$lang['common_error']='Error';
$lang['chi']='CHINA';
$lang['rus']='RUSSIA';
/* End of file common_lang.php */